# Microservicios

./: Dockerfile  pom.xml
src/main/java/co/com/testaccenture/microservicio/: MicroservicioApplication.java
src/main/java/co/com/testaccenture/microservicio/controller/: ClienteController.java
src/main/java/co/com/testaccenture/microservicio/io/: ClienteIO.java
src/main/java/co/com/testaccenture/microservicio/model/: Cliente.java  DatabaseSequence.java
src/main/java/co/com/testaccenture/microservicio/repository/: ClienteRepository.java
src/main/java/co/com/testaccenture/microservicio/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/co/com/testaccenture/microservicio/util/: ResponseGeneral.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/co/com/testaccenture/microservicio/: MicroservicioApplicationTests.java
